//1a Challenge2-Profile
size(400,400);
//red
background(144,139,222);

noStroke();
//Background
//purple
fill(40,62,126);
circle(250,250,600);
//
fill(145,198,240);
circle(280,280,600);
//blue
fill(136,237,176);
circle(330,330,670);
//green
fill(252,255,80);
circle(340,340,600);
//yellow
fill(255,179,80);
circle(360,360,500);
//orange
fill(255,115,80);
circle(380,380,400);


//black heart
fill(0);
rect(300,300,10,5);
square(310,305,5);
square(315,310,5);
square(320,305,5);
rect(325,300,10,5);
square(335,305,5);
rect(340,310,5,10);
square(335,320,5);
square(330,325,5);
square(325,330,5);
square(320,335,5);
square(315,340,5);

square(310,335,5);
square(305,330,5);
square(300,325,5);
square(295,320,5);
rect(290,310,5,10);
square(295,305,5);

//pink heart
fill(#FC2E9C);
rect(300,305,10,5);
square(300,315,10);
square(295,310,10);
square(305,310,20);
fill(0);
square(315,310,5);
fill(#FC2E9C);
rect(310,330,15,5);
square(315,335,5);

rect(325,305,10,5);
rect(325,315,5,15);
//white
fill(255);
square(325,310,5);
fill(255);
square(330,310,5);
//very light pink
fill(#DE69A7);
square(335,310,5);
square(330,320,5);
//white
fill(255);
square(330,315,5);
square(335,315,5);

//hair
noStroke();
fill(25);
circle(200,150,150);

//long hair
rect(150,150,100,100);
fill(255);

//face
noStroke();
fill(#FADAB3);
arc(200,150,150,150, 0,PI+QUARTER_PI, CHORD);

//left eye 
fill(0);
circle(170,150,25);
stroke(0);
line(160,130,165,155);
line(155,130,165,155);
line(150,130,165,155);

//right eyes
fill(0);
circle(225,150,25);
stroke(0);
line(245,130,225,155);
line(240,130,225,155);
line(235,130,225,155);

//lip
stroke(0);
fill(255);
arc(200,198,30,30,0,PI);
fill(#F5608F);
arc(200,198,15,15,0,PI);


//blush
noStroke();
fill(#F5799A);
ellipse(165,180,35,15);
ellipse(235,180,35,15);
//wings
//101010
//nose
stroke(0);
noFill();
bezier(200,180,210,190,200,190,200,190);


//body
noStroke();
fill(#FADAB3);//skin
rect(193,223,23,30); //neck
rect(180,250,48,10);//shoulder
fill(#173B9B);//navy
rect(163,250,20,20);//left stripe

stroke(#FADAB3);//left shoulder
strokeWeight(5);
line(158,255,145,275);
line(145,275,160,300);

noStroke();
fill(#173B9B);
rect(220,250,20,20);//right stripe
fill(#FADAB3);

stroke(#FADAB3);//right shoulder
strokeWeight(5);
line(240,252,260,280);
line(260,280,240,300);

noStroke();
fill(#173B9B);
rect(163,260,77,80);//top
fill(255,0,0);//red
rect(163,300,77,50);//dress
fill(#FADAB3);
rect(172,340,20,60);//left leg
rect(206,340,20,60);//right leg

//sign
stroke(255,0,0);
fill(#F4F50C);
strokeWeight(3);
triangle(183,270,220,270,200,300);

fill(255,0,0);
rect(192,272,15,2);
rect(192,275,3,6);
rect(192,280,15,2);
rect(204,282,3,5);
rect(193,286,13,2);

